# This is the main web server gateway interface configuration file

# options: https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi] 
uid = www-data
gid = www-data
module = visn.wsgi 
chdir = /srv/apps/visn 
home = /srv/apps/venv 
wsgi-file = visn/wsgi.py 
socket = :9002 
#http-socket = :9001 # Use this to test the Django application by itself 
plugin = python39
master = true 
processes = 2 
vacuum = true 
